--cpu Cortex-M7.fp.dp --library_type=microlib --scatter "d:/项目文件/香港地铁/HK_Metro新旧硬件通用版本/实验42 FATFS实验/USER/build/FATFS/USER.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\FATFS\USER.map
.\build\FATFS\exfuns.o
.\build\FATFS\fattester.o
.\build\FATFS\diskio.o
.\build\FATFS\ff.o
.\build\FATFS\cc936.o
.\build\FATFS\lv_disp.o
.\build\FATFS\lv_group.o
.\build\FATFS\lv_indev.o
.\build\FATFS\lv_obj.o
.\build\FATFS\lv_refr.o
.\build\FATFS\lv_style.o
.\build\FATFS\lv_draw.o
.\build\FATFS\lv_draw_arc.o
.\build\FATFS\lv_draw_basic.o
.\build\FATFS\lv_draw_img.o
.\build\FATFS\lv_draw_label.o
.\build\FATFS\lv_draw_line.o
.\build\FATFS\lv_draw_rect.o
.\build\FATFS\lv_draw_triangle.o
.\build\FATFS\lv_img_cache.o
.\build\FATFS\lv_img_decoder.o
.\build\FATFS\lv_font.o
.\build\FATFS\lv_font_fmt_txt.o
.\build\FATFS\lv_font_roboto_12.o
.\build\FATFS\lv_font_roboto_16.o
.\build\FATFS\lv_font_roboto_22.o
.\build\FATFS\lv_font_roboto_28.o
.\build\FATFS\lv_font_unscii_8.o
.\build\FATFS\lv_hal_disp.o
.\build\FATFS\lv_hal_indev.o
.\build\FATFS\lv_hal_tick.o
.\build\FATFS\lv_anim.o
.\build\FATFS\lv_area.o
.\build\FATFS\lv_async.o
.\build\FATFS\lv_circ.o
.\build\FATFS\lv_color.o
.\build\FATFS\lv_fs.o
.\build\FATFS\lv_gc.o
.\build\FATFS\lv_ll.o
.\build\FATFS\lv_log.o
.\build\FATFS\lv_math.o
.\build\FATFS\lv_mem.o
.\build\FATFS\lv_task.o
.\build\FATFS\lv_templ.o
.\build\FATFS\lv_txt.o
.\build\FATFS\lv_utils.o
.\build\FATFS\lv_arc.o
.\build\FATFS\lv_bar.o
.\build\FATFS\lv_btn.o
.\build\FATFS\lv_btnm.o
.\build\FATFS\lv_calendar.o
.\build\FATFS\lv_canvas.o
.\build\FATFS\lv_cb.o
.\build\FATFS\lv_chart.o
.\build\FATFS\lv_cont.o
.\build\FATFS\lv_ddlist.o
.\build\FATFS\lv_gauge.o
.\build\FATFS\lv_img.o
.\build\FATFS\lv_imgbtn.o
.\build\FATFS\lv_kb.o
.\build\FATFS\lv_label.o
.\build\FATFS\lv_led.o
.\build\FATFS\lv_line.o
.\build\FATFS\lv_list.o
.\build\FATFS\lv_lmeter.o
.\build\FATFS\lv_mbox.o
.\build\FATFS\lv_objx_templ.o
.\build\FATFS\lv_page.o
.\build\FATFS\lv_preload.o
.\build\FATFS\lv_roller.o
.\build\FATFS\lv_slider.o
.\build\FATFS\lv_spinbox.o
.\build\FATFS\lv_sw.o
.\build\FATFS\lv_ta.o
.\build\FATFS\lv_table.o
.\build\FATFS\lv_tabview.o
.\build\FATFS\lv_tileview.o
.\build\FATFS\lv_win.o
.\build\FATFS\lv_theme.o
.\build\FATFS\lv_theme_alien.o
.\build\FATFS\lv_theme_default.o
.\build\FATFS\lv_theme_material.o
.\build\FATFS\lv_theme_mono.o
.\build\FATFS\lv_theme_nemo.o
.\build\FATFS\lv_theme_night.o
.\build\FATFS\lv_theme_templ.o
.\build\FATFS\lv_theme_zen.o
.\build\FATFS\lv_port_disp.o
.\build\FATFS\lv_port_indev.o
.\build\FATFS\main_win.o
.\build\FATFS\stm32f7xx_hal.o
.\build\FATFS\stm32f7xx_hal_cortex.o
.\build\FATFS\stm32f7xx_hal_dma.o
.\build\FATFS\stm32f7xx_hal_dma_ex.o
.\build\FATFS\stm32f7xx_hal_gpio.o
.\build\FATFS\stm32f7xx_hal_ltdc.o
.\build\FATFS\stm32f7xx_hal_ltdc_ex.o
.\build\FATFS\stm32f7xx_hal_nand.o
.\build\FATFS\stm32f7xx_hal_pwr.o
.\build\FATFS\stm32f7xx_hal_pwr_ex.o
.\build\FATFS\stm32f7xx_hal_qspi.o
.\build\FATFS\stm32f7xx_hal_rcc.o
.\build\FATFS\stm32f7xx_hal_rcc_ex.o
.\build\FATFS\stm32f7xx_hal_sd.o
.\build\FATFS\stm32f7xx_hal_sdram.o
.\build\FATFS\stm32f7xx_hal_sram.o
.\build\FATFS\stm32f7xx_hal_tim.o
.\build\FATFS\stm32f7xx_hal_tim_ex.o
.\build\FATFS\stm32f7xx_hal_uart.o
.\build\FATFS\stm32f7xx_hal_usart.o
.\build\FATFS\stm32f7xx_ll_fmc.o
.\build\FATFS\stm32f7xx_ll_sdmmc.o
.\build\FATFS\24cxx.o
.\build\FATFS\gpios.o
.\build\FATFS\myiic.o
.\build\FATFS\lcd.o
.\build\FATFS\ltdc.o
.\build\FATFS\mpu.o
.\build\FATFS\ftl.o
.\build\FATFS\nand.o
.\build\FATFS\nandtester.o
.\build\FATFS\qspi.o
.\build\FATFS\sdmmc_sdcard.o
.\build\FATFS\sdram.o
.\build\FATFS\timer.o
.\build\FATFS\ctiic.o
.\build\FATFS\ft5206.o
.\build\FATFS\gt9147.o
.\build\FATFS\gt9271.o
.\build\FATFS\ott2001a.o
.\build\FATFS\touch.o
.\build\FATFS\w25qxx.o
.\build\FATFS\malloc.o
.\build\FATFS\calculate.o
.\build\FATFS\gnss.o
.\build\FATFS\imu.o
.\build\FATFS\pressure.o
.\build\FATFS\delay.o
.\build\FATFS\sys.o
.\build\FATFS\usart.o
.\build\FATFS\main.o
.\build\FATFS\stm32f7xx_it.o
.\build\FATFS\system_stm32f7xx.o
.\build\FATFS\startup_stm32f767xx.o -o .\build\FATFS\USER.axf